<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custombackground">
    <TextView
    android:id="@+id/tvdetail"
    android:text="You have low battery level"
    android:textSize = "40dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"/>
    <Button
    android:id="@+id/btacc"
    android:text=" Ok "
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffddc1"
    android:textColor="#000000"/>
	
</LinearLayout>