<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<ImageView
		android:id="@+id/i"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/uname"
		android:textSize="30sp"
		android:text="High Scores:"
		android:layout_margin="20dp"
		android:layout_weight="15" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/HighScoresNum"
		android:textSize="30dp"
		android:text=""
		android:layout_margin="20dp"
		android:layout_weight="1" />

</LinearLayout>